schema_version: v0.0.1

environment:
  name: production
  description: Cloud run sample app infra on GCP
  revision:
    driver: github
    repo: https://github.com/cldcvr/codepipes-tutorials
    dir: serverless-sample/infra/gcp
    identifier: cloudrun-demo
    type: branch
  variables:
    - type: tf_var
      key: GOOGLE_PROJECT
      value: "vanguard-test-deploy"
  policySet: Unrestricted
  creds:
    - cloud
    - git