{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 751354217,
      "isDeleted": false,
      "id": "UdTm2aTbOkYZCSALBX2OT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6120300292969,
      "y": 293.8961486816406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 148.7679138183594,
      "height": 75.45715332031249,
      "seed": 232044265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Um7M2PfDDxAz3D1sWJoNm"
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 123583815,
      "isDeleted": false,
      "id": "bZqZuJHR1poNu0VJLVUVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.93182373046875,
      "y": 322.09678649902344,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 246326567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infra",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1572641447,
      "isDeleted": false,
      "id": "Um7M2PfDDxAz3D1sWJoNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.39410529751353,
      "y": 328.8010955822616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.4247884926392,
      "height": 3.087137654234482,
      "seed": 580151657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UdTm2aTbOkYZCSALBX2OT",
        "focus": -0.0365676121021856,
        "gap": 4.0141614498572835
      },
      "endBinding": {
        "elementId": "z_iXfwjwDu7qbLc6JWFIT",
        "focus": 0.5796926249729545,
        "gap": 7.23532068738632
      },
      "points": [
        [
          0,
          0
        ],
        [
          173.4247884926392,
          -3.087137654234482
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar"
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 385915369,
      "isDeleted": false,
      "id": "z_iXfwjwDu7qbLc6JWFIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0542144775391,
      "y": 290.67637634277344,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 148.7679138183594,
      "height": 163.4625244140625,
      "seed": 548556681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Um7M2PfDDxAz3D1sWJoNm",
        "BNoL8NVdkeDNxu1TiVnwS",
        "Ws9sPUmtyxUZWPE9KwBZU",
        "__k4Im86ZpjJc4mgFtvSv"
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 713447303,
      "isDeleted": false,
      "id": "eF_8gJwOMduzhGjT9l6rA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1440277099609,
      "y": 355.0960998535156,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 906168711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codepipes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1860086857,
      "isDeleted": false,
      "id": "PLZTum4QzLLl_FJD7pTPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.44287109375,
      "y": 396.5769958496094,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 145.83172607421878,
      "height": 76.35736083984375,
      "seed": 906808039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ws9sPUmtyxUZWPE9KwBZU",
        "__k4Im86ZpjJc4mgFtvSv"
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1119153673,
      "isDeleted": false,
      "id": "lkl_FCSNx46VGsSHN66sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.95790100097656,
      "y": 427.715087890625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 557853863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 531222053,
      "isDeleted": false,
      "id": "sOs-pX4PJqvoIiBrO8oVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.129638671875,
      "y": 198.49156951904297,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 60,
      "seed": 293095945,
      "groupIds": [
        "2SuKjZCIqICTZ0ArNRmLF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "creates a bucket in S3/GCS,\nuploads a gif and \nreturns the buckets address",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1664963243,
      "isDeleted": false,
      "id": "fXbOZwmbvT1JPqUgdI-5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.3070068359375,
      "y": 191.88481903076172,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 284.1412353515625,
      "height": 81.11079406738281,
      "seed": 2125990503,
      "groupIds": [
        "2SuKjZCIqICTZ0ArNRmLF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 698155781,
      "isDeleted": false,
      "id": "NBr-KY6zS_ydtkiXpDCuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.3647155761719,
      "y": 505.7578430175781,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 60,
      "seed": 374490537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App server fetches the gif from\ncloud and serves the gif \nwith an html page ",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1476390699,
      "isDeleted": false,
      "id": "zwrB8dMcGqNRce9moIt4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.23876953125,
      "y": 491.0030517578125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 100,
      "seed": 1238997511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1433482951,
      "isDeleted": false,
      "id": "__k4Im86ZpjJc4mgFtvSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.0192565917969,
      "y": 429.66375732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.14767841316757,
      "height": 3.376528589054942,
      "seed": 1446943015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PLZTum4QzLLl_FJD7pTPy",
        "focus": -0.08960780593675285,
        "gap": 4.744659423828125
      },
      "endBinding": {
        "elementId": "z_iXfwjwDu7qbLc6JWFIT",
        "focus": -0.6274353021767576,
        "gap": 9.887279472574619
      },
      "points": [
        [
          0,
          0
        ],
        [
          170.14767841316757,
          -3.376528589054942
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1419465451,
      "isDeleted": false,
      "id": "aYR3J5gfNUTKKGsKJAApe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6744384765625,
      "y": 293.515625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 247.6204833984375,
      "height": 153.22906494140628,
      "seed": 1592990217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1069969383,
      "isDeleted": false,
      "id": "Uv47RKY1g_40ydnWM47Ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3468017578125,
      "y": 325.2437744140625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 60,
      "seed": 1916264423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deploys the infra,\napplication and returns\n the app url",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -71,
    "scrollY": 20.7916259765625,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}