<!DOCTYPE html>
<html>
<title>
    XYZ bank
</title>

<head>
    <style>
        body {
            background: #555;
            text-align: center;
            background: white;
        }

        .content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body
    style=" background-color:aquamarine; background-image: url('https://www.teahub.io/photos/full/283-2838767_home-background-image-for-blood-bank.jpg');">
    <h1>Welcome to XYZ Bank</h1><br><br>
    <img src="https://png.pngtree.com/png-clipart/20190630/original/pngtree-vector-bank-icon-png-image_4173728.jpg"
        alt="SVG" width="100" height="100" /><br><br>
    <a href="/">Home</a><br><br>
    <form action="/deposit-event" method="post">
        Amount:<input type="text" name="amount">
        <input type="submit" value="Submit">
    </form>
</body>

</html>