<!DOCTYPE html>
<html>
<title>
    XYZ bank
</title>

<head>
    <style>
        body {
            background: #555;
            text-align: center;
            background: white;
        }

        .content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        footer {
    		bottom : 10;
    		margin-top : 50px;
            text-align: left;
        }
    </style>
</head>

<body
    style=" background-color:aquamarine; background-image: url('https://www.teahub.io/photos/full/283-2838767_home-background-image-for-blood-bank.jpg');">
    <h1>Welcome to XYZ Bank</h1><br><br>
    <img src="https://png.pngtree.com/png-clipart/20190630/original/pngtree-vector-bank-icon-png-image_4173728.jpg"
        alt="SVG" width="100" height="100" /><br><br>
        <table class="center" style="width:30%">
            <a href="/">Home</a><br><br>
            <th style="height:40px">Withdraw Error</th>
            <tr style="height:40px">
                <td>Failed to Withdraw</td>
            </tr>
            <tr></tr>
            <tr style="height:40px">
                <td style="color:Maroon;">{{.ErrorMessage}}</td>
            </tr>
        </table>
        <footer style="color:Lime; font-size:10px;">
            <p>BUILD_DATE: {{.BuildDate}}<br>
                BUILD_VERSION: {{.BuildVersion}}</p>
        </footer>
</body>

</html>