schema_version: v0.0.1

environment:
  name: production
  description: App runner sample app infra on AWS
  revision:
    driver: github
    repo: https://github.com/cldcvr/codepipes-tutorials
    dir: serverless-sample/infra/aws
    identifier: cloudrun-demo
    type: branch
  variables:
  policySet: Unrestricted
  creds:
    - cloud
    - git