schema_version: v0.0.1

environment:
  name: dev
  description: wordpress app infra on GCP CloudRun
  revision:
    driver: github
    repo: https://github.com/ollionorg/codepipes-tutorials
    dir: wpdemo/infra/gcp/run
    identifier: cloudrun-demo
    type: branch
  variables:
    - type: tf_var
      key: project_id
      value: vanguard-test-deploy
    - type: tf_var
      key: db_user
      value: wpdemo
    - type: tf_var
      key: db_password
      value:
    - type: tf_var
      key: db_instance_type
      value: db-f1-micro
    - type: tf_var
      key: db_instance_name
      value: wpdb
  policySet: Unrestricted
  creds:
    - cloud
    - git